# PruebaDocPaciente

./: SolucionHospOSBEJ.sln
Hospital.API/: Hospital.API.csproj  Startup.cs  appsettings.json
Hospital.API/Controllers/: DoctoresController.cs  HospitalController.cs  PacientesController.cs
Hospital.API/Properties/: launchSettings.json
Hospital.Dominio/Entidad/: Doctor.cs  Paciente.cs  Paciente_Doctor.cs  TipoDocumento.cs
Hospital.Dominio/Enumerador/: EnumeradorHospital.cs
Hospital.Infraestructura/: Hospital.Infraestructura.csproj  HospitalContext.cs
Hospital.Infraestructura/Query/Contrato/: IHospitalModelQuery.cs
Hospital.Infraestructura/Query/Implementacion/: HospitalModelQuery.cs
Hospital.Models/Comun/Request/: EntidadLongIdRequest.cs
Hospital.Models/Comun/Response/: RespuestaEntidadLongResponse.cs  ResultadoProceso.cs
Hospital.Models/Request/: DoctorRequest.cs  PacienteRequest.cs  Paciente_DoctorRequest.cs  TipoDocumentoRequest.cs
Hospital.Models/Response/: DoctorResponse.cs  PacienteResponse.cs  Paciente_DoctorResponse.cs  RespuestaDoctorResponse.cs  RespuestaDoctoresResponse.cs  RespuestaPacienteResponse.cs  RespuestaPacientesResponse.cs  RespuestaTipoDocumentosResponse.cs  TipoDocumentoResponse.cs
Hospital.Scripts/: Hospital.Scripts.jfm  Hospital.Scripts.sqlproj
Hospital.Scripts/Script/DDL/: 1.CreaBD.sql  2.CreaTablaPaciente.sql  3.CreaTablaDoctor.sql  4.CreaTablaPacienteDoctor.sql  5.CreaTablaTipoDocumento.sql  6.CreaLlavesForaneas.sql  7.CreaLlavesUnique.sql
Hospital.Scripts/Script/DML/: 8.DatosTipoDocumento.sql
PortalHospital.Presentacion/: PortalHospital.Presentacion.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PortalHospital.Presentacion/ClientApp/: README.md  angular.json  package-lock.json  package.json
PortalHospital.Presentacion/ClientApp/src/: index.html  styles.css
PortalHospital.Presentacion/ClientApp/src/app/: app.module.ts
PortalHospital.Presentacion/ClientApp/src/app/doctor/doctorconsultar/: doctorconsultar.component.html  doctorconsultar.component.ts
PortalHospital.Presentacion/ClientApp/src/app/doctor/doctorconsultardetalle/: doctorconsultardetalle.component.html  doctorconsultardetalle.component.js  doctorconsultardetalle.component.js.map  doctorconsultardetalle.component.ts
PortalHospital.Presentacion/ClientApp/src/app/doctor/doctorcrear/: doctorcrear.component.css  doctorcrear.component.html  doctorcrear.component.js  doctorcrear.component.js.map  doctorcrear.component.ts
PortalHospital.Presentacion/ClientApp/src/app/home/: home.component.html
PortalHospital.Presentacion/ClientApp/src/app/models/doctor/Request/: DoctorRequest.interface.js  DoctorRequest.interface.js.map  DoctorRequest.interface.ts
PortalHospital.Presentacion/ClientApp/src/app/models/doctor/Response/: DoctorResponse.interface.js  DoctorResponse.interface.js.map  DoctorResponse.interface.ts
PortalHospital.Presentacion/ClientApp/src/app/models/doctor/ViewModel/: DoctorListaViewModel.js  DoctorListaViewModel.js.map  DoctorListaViewModel.ts
PortalHospital.Presentacion/ClientApp/src/app/models/paciente/Request/: PacienteRequest.interface.js  PacienteRequest.interface.js.map  PacienteRequest.interface.ts
PortalHospital.Presentacion/ClientApp/src/app/models/paciente/Response/: PacienteResponse.interface.js  PacienteResponse.interface.js.map  PacienteResponse.interface.ts
PortalHospital.Presentacion/ClientApp/src/app/models/paciente/ViewModel/: PacienteListaViewModel.interface.js  PacienteListaViewModel.interface.js.map  PacienteListaViewModel.interface.ts
PortalHospital.Presentacion/ClientApp/src/app/models/parametricas/Response/: TipoDocumentoResponse.interface.js  TipoDocumentoResponse.interface.js.map  TipoDocumentoResponse.interface.ts
PortalHospital.Presentacion/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
PortalHospital.Presentacion/ClientApp/src/app/paciente/pacienteconsultar/: pacienteconsultar.component.html  pacienteconsultar.component.ts
PortalHospital.Presentacion/ClientApp/src/app/paciente/pacienteconsultardetalle/: pacienteconsultardetalle.component.css  pacienteconsultardetalle.component.html  pacienteconsultardetalle.component.js  pacienteconsultardetalle.component.js.map  pacienteconsultardetalle.component.ts
PortalHospital.Presentacion/ClientApp/src/app/paciente/pacientecrear/: pacientecrear.component.html  pacientecrear.component.ts
PortalHospital.Presentacion/ClientApp/src/app/paciente/pacienteeliminar/: pacienteliminar.component.css  pacienteliminar.component.html  pacienteliminar.component.ts
PortalHospital.Presentacion/ClientApp/src/app/paciente/pacientemoddetalle/: pacientemoddetalle.component.css  pacientemoddetalle.component.html  pacientemoddetalle.component.ts
PortalHospital.Presentacion/ClientApp/src/app/paciente/pacientemodificar/: pacientemodificar.component.css  pacientemodificar.component.html  pacientemodificar.component.ts
PortalHospital.Presentacion/ClientApp/src/app/services/: doctor.service.ts  hospital.service.ts  paciente.service.ts
PortalHospital.Presentacion/Controllers/: DoctorController.cs  HospitalController.cs  PacienteController.cs
PortalHospital.Presentacion/Models/Comun/Enumeradores/: EnumeradorHospital.cs
PortalHospital.Presentacion/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PortalHospital.Presentacion/Properties/: launchSettings.json
PortalHospital.Presentacion/Tools/: HttpClientTool.cs
