<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\doctor\doctorconsultardetalle\doctorconsultardetalle.component.ts" />
    <None Remove="ClientApp\src\app\doctor\doctorconsultar\doctorconsultar.component.ts" />
    <None Remove="ClientApp\src\app\doctor\doctorcrear\doctorcrear.component.ts" />
    <None Remove="ClientApp\src\app\models\doctor\Request\DoctorRequest.interface.ts" />
    <None Remove="ClientApp\src\app\models\doctor\Response\DoctorResponse.interface.ts" />
    <None Remove="ClientApp\src\app\models\doctor\ViewModel\DoctorListaViewModel.ts" />
    <None Remove="ClientApp\src\app\models\paciente\Request\PacienteRequest.interface.ts" />
    <None Remove="ClientApp\src\app\models\paciente\Response\PacienteResponse.interface.ts" />
    <None Remove="ClientApp\src\app\models\paciente\ViewModel\PacienteListaViewModel.interface.ts" />
    <None Remove="ClientApp\src\app\models\parametricas\Response\TipoDocumentoResponse.interface.ts" />
    <None Remove="ClientApp\src\app\paciente\pacienteconsultardetalle\pacienteconsultardetalle.component.ts" />
    <None Remove="ClientApp\src\app\paciente\pacienteconsultar\pacienteconsultar.component.ts" />
    <None Remove="ClientApp\src\app\paciente\pacientecrear\pacientecrear.component.ts" />
    <None Remove="ClientApp\src\app\paciente\pacienteeliminar\pacienteliminar.component.ts" />
    <None Remove="ClientApp\src\app\paciente\pacientemoddetalle\pacientemoddetalle.component.ts" />
    <None Remove="ClientApp\src\app\paciente\pacientemodificar\pacientemodificar.component.ts" />
    <None Remove="ClientApp\src\app\services\doctor.service.ts" />
    <None Remove="ClientApp\src\app\services\hospital.service.ts" />
    <None Remove="ClientApp\src\app\services\paciente.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\models\parametricas\Request\" />
    <Folder Include="EVDN\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Models\Hospital.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\doctor\doctorconsultardetalle\doctorconsultardetalle.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\doctor\doctorconsultar\doctorconsultar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\doctor\doctorcrear\doctorcrear.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\doctor\Request\DoctorRequest.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\doctor\Response\DoctorResponse.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\doctor\ViewModel\DoctorListaViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\paciente\Request\PacienteRequest.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\paciente\Response\PacienteResponse.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\paciente\ViewModel\PacienteListaViewModel.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\parametricas\Response\TipoDocumentoResponse.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\paciente\pacienteconsultardetalle\pacienteconsultardetalle.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\paciente\pacienteconsultar\pacienteconsultar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\paciente\pacientecrear\pacientecrear.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\paciente\pacienteeliminar\pacienteliminar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\paciente\pacientemoddetalle\pacientemoddetalle.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\paciente\pacientemodificar\pacientemodificar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\doctor.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\hospital.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\paciente.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
